<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header id="logo_accidentes" class="accident">
      <div class="header"></div>   
   </header>
    
<ul class="lu_drop">
  <li class="dropdown">
    <div class="title">
      <span>U.S. Transport Data</span>
      <span>Statistical data on means of transport</span>
    </div>
    <button class="dropbtn"><img class= "img_drop" src="../src\imagenes\icon_drop.png" alt=""><span class="btn_drop">Opciones</span></button>
    <div class="dropdown-content">
      <button id="total_urban" class="btn_dropdown">Transporte local</button>
      <button id="total_carr" class="btn_dropdown">Transporte terrestre</button>  
      <button id="total_air" class="btn_dropdown">Transporte aereo</button>  
      <button id="total_ferr" class="btn_dropdown">Transporte ferroviario</button>  
      <button id="total_water" class="btn_dropdown">Transporte maritimo</button>  
      <button id="total_peat" class="btn_dropdown">Peatones</button> 
      <button id="total_tec" class="btn_dropdown">Fallas tecnicas</button> 
      <button id="total_labo" class="btn_dropdown">Accidentes laborales</button> 
      <button id="total_otros" class="btn_dropdown">Otros accidentes</button> 
    </div>
  </li> 
</ul>

    <div>
      <ul id="root" class="root"></ul>
      <ul id="air" class="root"></ul>
    </div>
  
    <script src="./data/injuries/injuries.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
