body{
    margin: 0;
 
 }
 /*mostrar y ocultar pantallas*/

 .root{
 display:none;
 }
  /*dropdown - ordenar datos*/
 ul.lu_drop {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #193557;
  }
  
  li {
    float: left;
  }
  
  li button, {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    width: 8em;
    text-decoration: none;
  }
  
.dropbtn{
    outline: none;
    border:none;
    background-color: #193557;
}
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    border-block-end-color: #ffffff;
    z-index: 1;
  }
  
  .dropdown-content button {
    color: black;
    padding: 12px;
    text-decoration: none;
    width: 12em;
    border: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content button:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
.btn_drop{
    display:none;
}

  /*responsive*/
@media screen and (min-width:500px) {
   .dropdown-content{
       float:none; 
   }
   .img_drop{
    display:none;
}
.btn_drop{
  display:block;
}

.dropbtn{
   padding: 12px;
   color: #ffffff;
   background-color: #0a203b
}

li button:hover, .dropdown:hover {
    background-color: #383d42;
  }

}